# lifeguard

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/team/gotohel/lifeguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/gotohel/lifeguard/: APIClient.kt  AllergenListActivity.kt  AllergenListAdapter.kt  AllergyListActivity.kt  CameraActivity.kt  IntroActivity.kt  MyApplication.kt  MyPreference.kt  PermissionHelper.kt  ScrollingActivity.kt
app/src/main/java/team/gotohel/lifeguard/api/: APIClient.kt  ClarifaiClient.kt  ClarifaiModel.kt  NutritionixClient.kt  NutritionixResponse.kt  RecipesClient.kt  RecipesClientTextHtml.kt  RecipesModel.kt
app/src/main/java/team/gotohel/lifeguard/ui/: AllergenListActivity.kt  AllergenListAdapter.kt  CameraActivity.kt  IntroActivity.kt  ResultActivity.kt  ResultListAdapter.kt  ScrollingActivity.kt
app/src/main/java/team/gotohel/lifeguard/util/: PermissionHelper.kt
app/src/main/res/drawable/: background_gradation.xml  circle_gray.xml  circle_red.xml  ic_baseline_arrow_forward_24_px.xml  ic_doughnut_intro.xml  ic_doughnut_question.xml  ic_launcher_foreground.xml  ic_success.xml  ic_warning.xml  my_cursor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_allergen_list.xml  activity_allergy_list.xml  activity_camera.xml  activity_intro.xml  activity_result.xml  activity_scrolling.xml  content_scrolling.xml  item_allergen_list.xml  item_result_list_header.xml  item_result_list_sub.xml  item_result_list_sub_title.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/team/gotohel/lifeguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
