<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/noto_sans_kr_bold_hestia"
                android:textSize="25sp"
                android:text="My Food Allergens"/>

        <TextView
                android:id="@+id/text_detail_allergen_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_regular_hestia"
                tools:text="5 ingredients causing allergies."/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="18dp">

            <EditText
                    android:id="@+id/edit_new_allergen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="40dp"
                    android:textSize="12sp"
                    android:hint="Add your food allergen…"
                    android:background="@color/white"/>

            <ImageButton
                    android:onClick="addAllergen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/circle_red"
                    app:srcCompat="@drawable/ic_add_black_24dp"/>

        </androidx.cardview.widget.CardView>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/content_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="27dp"
                        app:srcCompat="@drawable/ic_doughnut_question"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_marginTop="23dp"
                        android:gravity="center"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                        android:textColor="#80000000"
                        android:textSize="20sp"
                        android:text="I don’t know your allergens!"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:textColor="#4D000000"
                        android:textSize="15sp"
                        android:text="Please add to let me know\nabout your allergens."/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"/>

            </LinearLayout>

            <FrameLayout
                    android:id="@+id/content_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_allergen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="27dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:onClick="startCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_horizontal_margin"
                        app:srcCompat="@drawable/ic_camera_white_24dp"
                        app:backgroundTint="@color/red_main"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>




</FrameLayout>