<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@drawable/background_gradation">

    <ImageView
            android:layout_width="282dp"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_doughnut_intro"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/status_bar_height"
            android:paddingBottom="@dimen/navigation_bar_height">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="29dp"
                android:layout_marginTop="36dp"
                android:text="Hello!"
                android:textSize="30sp"
                android:fontFamily="@font/noto_sans_kr_bold_hestia"
                android:textColor="@color/white"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="29dp"
                android:layout_marginTop="20dp"
                android:text="My name is Dough\nand your food keeper!"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_regular_hestia"
                android:textColor="@color/white"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="29dp"
                android:layout_marginTop="20dp"
                android:text="I will watch your food, and find it with\nallergies in your body!"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_regular_hestia"
                android:textColor="@color/white"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="29dp"
                android:layout_marginTop="20dp"
                android:text="Press ‘Getting Start’ button in bottom."
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_regular_hestia"
                android:textColor="@color/white"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:onClick="goToAllergyListActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_horizontal_margin"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_arrow_right_black_24dp"/>

    </LinearLayout>

</FrameLayout>